{
	"id": "obsidian-vault-assistant",
	"name": "Obsidian Vault Assistant",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "BM25-powered Obsidian chat assistant backed by NotebookLM via notebooklm-mcp-cli.",
	"author": "jaewone",
	"isDesktopOnly": true
}
